# POSTGRES_URL="postgres://default:BgaDR2fdI7KS@ep-wandering-field-a1vtrptx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:BgaDR2fdI7KS@ep-wandering-field-a1vtrptx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:BgaDR2fdI7KS@ep-wandering-field-a1vtrptx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:BgaDR2fdI7KS@ep-wandering-field-a1vtrptx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-wandering-field-a1vtrptx-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="BgaDR2fdI7KS"
# POSTGRES_DATABASE="verceldb"